item.buildinggadgets.buildingtool.name=Yapım Aygıtı
item.buildinggadgets.exchangertool.name=Takas Aygıtı
tile.buildinggadgets.effectblock.name=(Kullanılmayan)Efekt Bloğu
block.buildinggadgets.effectblock.name=(Kullanılmayan)Efekt Bloğu
key.categories.buildingGadgets=Yapım Aygıtları
key.anchorKey=Dayanak Noktası
key.modeSwitch=Mod Değiştir
key.rangeChange=Menzil
key.undoKey=Geri Al
tooltip.gadget.block=Blok
tooltip.gadget.mode=Mod
tooltip.gadget.range=Menzil
tooltip.gadget.energy=Enerji
message.gadget.invalidblock=Geçersiz Blok
message.gadget.toolmode=Araç Modu
message.gadget.toolrange=Araç Menzili
message.gadget.anchorrender=Görüntü Sabitlendi
message.gadget.anchorremove=Dayanak Noktası Kaldırıldı
message.gadget.nothingtoundo=Geri Alacak Bir Şey Yok
message.gadget.undofailed=Geri Alma Başarısız (Çok mu uzaktasın?)
message.gadget.fuzzymode=Bulanık Mod
message.gadget.copied=Alan Kopyalandı
item.buildinggadgets.constructionpastecontainer.name=Macun Kutusu
item.buildinggadgets.constructionpaste.name=İnşaat Macunu
tooltip.pasteContainer.amount=Miktar
block.buildinggadgets.constructionblock.name=İnşaat Bloğu
tile.buildinggadgets.constructionblock.name=İnşaat Bloğu
block.buildinggadgets.constructionblockpowder.name=İnşaat Bloğu Tozu
tile.buildinggadgets.constructionblockpowder.name=İnşaat Bloğu Tozu
tile.buildinggadgets.templatemanager.name=Şablon Yöneticisi
block.buildinggadgets.templatemanager.name=Şablon Yöneticisi
tooltip.constructionblockpowder.helptext=Suyun Yanına Koyunuz
item.buildinggadgets.copypastetool.name=Kopyala-Yapıştır Aygıtı
message.gadget.rotated=Bloklar Çevrildi
message.gadget.toomanyblocks=Çok Fazla Blok, Limit 32,768 (Aygıtı sıfırlamak için havaya sağ tıklayınız) 
message.gadget.toobigarea=Alan Çok Büyük, Limit 125x125x125 (Aygıtı sıfırlamak için havaya sağ tıklayınız)
message.gadget.areareset=Kopyalama Alanı Sıfırlandı
tooltip.template.name=İsim
item.buildinggadgets.template.name=Şablon
message.gadget.pastetoobig=Yapıştırma Çok Büyük
message.gadget.pastefailed=Yapıştırma Başarısız, Geçersiz JSON
message.gadget.copyfailed=Kopyalama Başarısız, Aygıt İçin Veri Yok
message.gadget.copyguierror="Kopyalama Alanı Başarısız"
